<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            display: inline-block;
            margin: 10px;
            width: 170px;
            font-size: 20px;
            font-weight: bold;
        }
        input{
           padding: 4px; 
           margin-left: 60px;
           width: 200px;
           align-items: center;
           font-size: 20px;
            font-weight: bold;
        
        }
        div{
            padding: 100px;
            text-align: center;
            border: 2px solid;
            display: inline-block;
            margin-left: 250px;
          
        }
        #btn{
            font-size: 15px;
            font-weight: bold;
            padding: 5px;
            margin: 20px;
        }
        #per{
            font-size: 20px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    
    <div>
        <h1>Marksheet for Information Technology</h1>
        <p>Enter Marks</p> <br>

    <p>1.C Language </p><input type="number" id="num1"> <br>
    <p>2.C++ Language </p> <input type="number" id="num2"> <br>
    <p>3. Database </p><input type="number" id="num3"> <br>
    <p>4. HTML </p> <input type="number" id="num4"> <br>
    <p>5. CSS </p><input type="number" id="num5"> <br>
    <p>6. php </p> <input type="number" id="num6"> <br>
    <p>7. Java </p> <input type="number" id="num7"> <br>
   
    <button id="btn" onclick=" sum()">Result</button> <br> <br>
    <p id="res"></p>
    <span id="per"></span>
</div>

    <script>
    

        function sum(){
            var n1 = document.getElementById("num1");
        var n2 = document.getElementById("num2");
        var n3 = document.getElementById("num3");
        var n4 = document.getElementById("num4");
        var n5 = document.getElementById("num5");
        var n6 = document.getElementById("num6");
        var n7 = document.getElementById("num7");
            let sum = parseInt(n1.value) +parseInt(n2.value)+parseInt(n3.value)+parseInt(n4.value)+parseInt(n5.value)+parseInt(n6.value)+parseInt(n7.value)
            document.getElementById("res").innerHTML = "Total  is:"+ sum + "/350" 

            var pers = (sum / 350) * 100;
            document.getElementById("per").innerHTML = "Percntage is:"+pers.toFixed(2) +"%";
            

            
        }
    </script>

</body>
</html>