<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .main {
            background: url(/image/Background\(2\).png);
            background-size: 100%;


            background-repeat: no-repeat;
            padding-bottom: 10px;
            padding-top: 20px;


        }

        span {
            background-color: rgb(255, 255, 255);
            color: rgba(0, 0, 0, 0.349);
            font-size: 20px;

        }

        
        .continer {

            width: 1100px;
            margin: 0 auto;
            position: relative;


        }

        .header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .nav ul li {
            list-style: none;
            display: inline;
        }

        .nav ul li a {
            text-decoration: none;
            color: white;
            margin: 10px;


        }

        a:hover {
            border-bottom: 1px solid orangered;

        }

        .line1 {
            width: 200px;
            padding: 2px 0px;
            background-color: white;
            /* display: inline-block; */




        }

        .mrg {
            padding-left: 120px;
        }

        .p {

            font-size: clamp(10px, 1.7vw, 14px);
            line-height: 24px;
            color: #cbc6c0;
            font-weight: 400;
            font-family: "Open Sans";
            text-align: center;
        }

        .btn {
            border: none;

            color: white;
            padding: 10px 20px;
            font-family: sans-serif;
            border-radius: 3px;
            filter: drop-shadow(-1.732px 1px 2.5px rgba(0, 0, 0, 0.25));
            background-color: #e74c3c;
            font-weight: bold;

        }

        .btn1 {
            border: 2px solid white;
            background-color: transparent;
            color: white;
            padding: 8px 30px;
            font-family: sans-serif;
            margin: 15px;
            font-size: 14px;
            letter-spacing: 0px;

            text-transform: uppercase;
            color: #ffffff;
            font-weight: 700;
            font-family: "Open Sans";

        }

        .row {
            margin: 200px 300px;

        }

        h1,
        p,
        .line1,
        .line2,
        button {
            margin: 10px auto;
            color: white;
        }

        .p1 {
            font-size: clamp(16px, 1.7vw, 24px);
            letter-spacing: 1px;
            color: #f4f5f9;
            font-weight: 400;
            font-family: "Source Sans Pro";

        }

        .row h1 {
            font-size: clamp(16px, 2.8vw, 72px);
            letter-spacing: 7px;
            color: #f4f5f9;
            font-weight: 700;
            font-family: "Open Sans";
            text-align: center;



        }
        

        .main .nav .li a{
         
            color: #e74c3c;
            border-bottom: 2px solid #e74c3c;
          padding-bottom: 10px;
            
        }

        .icon {
            position: absolute;
            top: 140%;
            left: 47%;
        }

        .sec1 {
            display: flex;
            margin: 50px;
            width: 100%;


        }

        .sec1 img {
          margin-right: 40px;
          
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="continer">
            <div class="header">
                <div class="logo">
                    <img src="/image/Logo.png" alt="">
                </div>
                <div class="nav">
                    <ul>
                        <li class="li"><a href="#">HOME</a>


                        </li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">PORTFOLIA</a></li>
                        <li><a href="#">PRICING</a></li>
                        <li><a href="#">TEAM</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="continer">
            <div class="row">
                <p class="p1">Our Clinet Are Our First Priority</p>
                <h1>WELCOME TO SKYS</h1>
                <div class="mrg">
                    <img src="/image/Design(3).png" alt="">
                </div>

                <p class="p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi minima quos placeat facere eveniet
                    magni quia. Ad voluptatibus impedit, aspernatur iste eveniet earum saepe labore rerum. Accusantium
                    aspernatur facere eaque.
                </p>
                <button class="btn">GET STARTED NOW</button>
                <button class="btn1">LERN MORE</button>
                <div class="icon">
                    <img src="/image/Down Icon.png" alt="">
                </div>

            </div>
        </div>
    </div>
    <div class="continer">
        <div class="sec1">


            <div class="col">
                <img src="/image/1.png" alt="">
            </div>
            <div class="col">
                <img src="/image/2.png" alt="">
            </div>
            <div class="col">
                <img src="/image/3.png" alt="">
            </div>
            <div class="col">
                <img src="/image/4.png" alt="">
            </div>
        </div>

    </div>



</body>

</html>