<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task03icon</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color:red;
            margin: 10px 40px;
        }
        .hover{
            width: 100px;
            height: 100px;
          transform: translate(35%,-90%);
        }
     .icon{
            width: 100px;
            height: 100px;
            background-color: aqua;
            opacity: 0;
            transition: 0.4s;
            transform: scale(0,0);
            /* transform: translate(-30%,-90%); */
          
        }
        .box:hover .icon{
            transform: scale(1,1);
            /* transform: translate(-30%,-90%); */
            opacity: 1;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="icon"></div>
            <div class="hover"> <h1><i class="fa-solid fa-bag-shopping"></i></h1></div>
        
    </div>
</body>
</html>