<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aerrow-up{
            margin: 30px 40px;
            background-color: brown;
            width: 100px;
            height: 100px;
           clip-path: polygon(50% 0%,100% 40%,75% 40%,75% 100%,25% 100%,25% 40%,0% 40% );
        }
        .sidearrow{
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 30px 40px;
            clip-path:polygon(60% 0%,100% 50%,60% 100%,60% 75%,0% 75%,0% 25%,60% 25%) ;
        }
        .dimond{
            width: 100px;
            height: 100px;
            margin: 30px 40px;
            background-color: aqua;
            clip-path: polygon(50% 0%,100% 50%,50% 100%,0% 50%);      
          }
    </style>
</head>
<body>
    <div class="aerrow-up">

    </div>
    <div class="sidearrow">

    </div>
    <div class="dimond">

    </div>
</body>
</html>