<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
         
            margin: 0;
        }

        nav {
            background-color: #333;
        }

        /* CSS for Home */
        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
        }

        /* CSS for Home */
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            display: inline-block;
        }

        /* CSS for DropDown Headings */
        nav .dropdown .dropbutton {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 15px 20px;
            background-color: #333;
            
            margin: 0;
        }

        /* CSS for DropDown Contents */
        nav .dropdown-content {
            display: none;
            background-color: #333;
            position: absolute;
        }

        nav .dropdown:hover .dropdown-content {
            display: block;
        }

        /* CSS for DropDown Content Hyperlinks */
        nav .dropdown-content a {
            display: block;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }

        /* CSS for DropDown Content Hyperlinks Hover Effect */
        nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .underline {
            height: 0px;
            width: 0px;
            background-color: aqua;
            transition: 0.5s;
        }

        .dropdown:hover .underline {
            height: 4px;
            width: 90%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>
        <div class="dropdown">
            <button class="dropbutton">Home  <i class="fa-sharp fa-solid fa-angle-down"></i></button>
            <div class="underline"></div>
            <div class="dropdown-content">
                <a href="">Home 1</a>
                <a href="">Home 2</a>
                <a href="">Home 3</a>
                <a href="">Home 4</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbutton">About <i class="fa-sharp fa-solid fa-angle-down"></i></button>
            <div class="underline"></div>
            <div class="dropdown-content">
                <a href="">Content 1</a>
                <a href="">Content 2</a>
                <a href="">Content 3</a>
                <a href="">Content 4</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbutton">Services <i class="fa-sharp fa-solid fa-angle-down"></i></button>
            <div class="underline"></div>
            <div class="dropdown-content">
                <a href="">Service 1</a>
                <a href="">Service 2</a>
                <a href="">Service 3</a>
                <a href="">Service 4</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbutton">Contact <i class="fa-sharp fa-solid fa-angle-down"></i></button>
            <div class="underline"></div>
            <div class="dropdown-content">
                <a href="">Contact 1</a>
                <a href="">Contact 2</a>
                <a href="">Contact 3</a>
                <a href="">Contact 4</a>
            </div>
        </div>
    </nav>
</body>

</html>