<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .line{
            background-color: yellow;
            /* width: 100%; */
            padding: 10px;
        }
        .continer{
            width: 1100px;
            margin: 0 auto;
            text-align: center;
            
        }
        h1{
            margin: 20px 400px;
            text-align: center;
            font-weight: bold;

        }
        .box{
            border: 1px solid;
            display: inline-block;
            padding: 6px 10px 7px 10px;
            transform: translateX(5px);
            
        }
        .inp{
        padding: 7px;
            
          
            width: 40%;
        }
        .box2{
            border: 1px solid;
            display: inline-block;
            padding: 6px 10px 7px 10px;
            transform: translateX(5px);
        }
        .inp1{
            padding: 7px;
            
          
            width: 17.3%;
        }
        .gen{
           transform: translateX(-170px);
         
        }
        .inp_gen{
            margin-right: 8px;
        }
        select{
            width: 45%;
            padding: 10px;
        }
       .che{
       
        transform: translateX(-130px);
        
      
         
       }
       .che{
    margin-bottom: 25px;
    margin-top: 10px;
       }
       .btn{
        width: 40%;
        padding: 10px;
        background-color: rgba(255, 255, 0, 0.788);
        border: none;
        color: white;
        font-size: 20px;
        font-weight: bold;
       }
        
      
    </style>
</head>
<body>
    <div class="line"></div>
    <div class="continer">
        <h1 >Responsive Register Form </h1>
        <form action="">
            <div class="box"><i class="fa-solid fa-envelope"></i></div>
            <input type="text" placeholder="Email" class="inp" id="mail" onkeyup="return check_email_ex()">  <span id="msg1"></span><br> <br>
            <div class="box"><i class="fa-solid fa-lock"></i></div>
            <input type="password" placeholder="Password" class="inp" id="pass"><br> <br>
            <div class="box"><i class="fa-solid fa-lock"></i></div>
            <input type="password" placeholder="Re-type Password" class="inp" id="cpass"><br> <br>
            <div class="box2"><i class="fa-solid fa-user"></i></div>
            <input type="text" placeholder="First Name" class="inp1" id="fname">
            <div class="box2"><i class="fa-solid fa-user"></i></div>
            <input type="text" placeholder="Last Name" class="inp1" id="lname"><br> <br>
             <div class="gen">
                <input type="radio" class="inp_gen" value="my" name="gender"> <label for="" class="inp_gen">Male</label>
                <input type="radio" class="inp_gen" value="my" name="gender"> <label for="" class="inp_gen">Female</label>
             </div><br> 
         
             <select name="" class="">
                <option value="" hidden>Select Your Contry</option>
                <option value="">India</option>
                <option value="">Usa</option>
                <option value="">China</option>
                <option value="">America</option>
                <option value="">Pakistan</option>
             </select><br> <br>
             <div class="che">
                <input type="checkbox" class="cha" ><label for="">  I agree with terms and conditions</label> <br> <br>
                <input type="checkbox" class="" ><label for="">  I want to recive the newslatter &nbsp;&nbsp;&nbsp;</label>
             </div><br> <br>
             <input type="submit" value="Register" class="btn" onclick="return check_blank()">
        </form>
    </div>

    <script>
        function check_blank() {
            let mail = document.getElementById("mail").value;
            if (mail == "") {
                document.getElementById("msg1").innerHTML = "Enter Email"
                msg1.style.color = "red"
                return false
            }

            if(pass != cpass){
                alert("password not match,!plz try agin")
                return false
            }
            else{
                cpass.innerHTML = ""
            }
            
        }
        // for regular expression used w3resource website
        function check_email_ex() {
            let mail = document.getElementById("mail").value;
            let reg_ex =  /^[a-zA-Z0-9. _-]+@[a-zA-Z0-9. -]+\. [a-zA-Z]{2,4}$/ 
            if (reg_ex.test(mail)) {
                document.getElementById("msg1").innerHTML = "";
                return false
            }
            else {
                document.getElementById("msg1").innerHTML = "<br>"+"Enter valid email address";
                msg1.style.color = "red"
               
                return false
            }

           
        }
    </script>
</body>
</html>